spring.application.name=OnionServer

spring.datasource.url=jdbc:sqlite:DataBase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# JPA Properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# create-每次启动都创建表, update-每次启动都更新表结构, create-drop-每次启动都创建表, 关闭时删除表, validate-每次启动都验证表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# JWT Secret Key (256bits, Base64 Encoded)
jwt.secret=alV3a2lwQVRRNUNOVXpzZEtHNFNudUFIQjZuYkJJWnI=
# JWT Expiration Time (in seconds) - 6 hours
jwt.expiration=21600
# Authentication Header Prefix
auth.prefix=Onion

# Log Level
logging.level.root=DEBUG