\begin{abstract}
In contemporary software engineering, Agile and Scrum methodologies have become the dominant paradigms for managing complex, distributed, and rapidly evolving projects. While industry-standard tools such as JIRA, Trello, and Asana provide robust functionalities, they often suffer from limitations including high subscription costs, steep learning curves, or insufficient scalability for academic and small-team contexts. To address these challenges, our team designed and implemented a full-stack Scrum \& Agile task management tool that integrates modern backend and frontend technologies with lightweight deployment strategies.\\

On the backend, we adopted Java (JDK 21) with Spring Boot 3.5.5, leveraging submodules such as Spring Web for RESTful API design, Spring Data JPA for ORM-based database operations, and Spring Security with JWT for authentication and authorization. A lightweight SQLite database was chosen to simplify deployment and maintenance, particularly in resource-constrained environments. On the frontend, we employed Vue.js, enabling an interactive kanban-style interface, timeline visualization, and collaborative features such as task voting and discussion areas. The system follows the Model-View-Controller (MVC) architecture, ensuring modularity, scalability, and maintainability.\\

The development process was structured into iterative sprints, beginning with requirement engineering and technology evaluation, followed by incremental feature implementation and system stabilization. This iterative approach allowed the team to refine requirements, validate design decisions, and enhance usability in alignment with Agile principles. The resulting system provides a cost-effective, extensible, and user-friendly solution that bridges the gap between open-source simplicity and enterprise-level robustness, making it suitable for both academic research projects and small-to-medium software teams.
\end{abstract}