\section{Conclusion}
This project demonstrates the feasibility and effectiveness of constructing a comprehensive Agile task management tool by integrating modern backend and frontend technologies under a lightweight and maintainable architecture. Compared to conventional tools such as Excel and costly enterprise platforms like JIRA or Wrike, our solution achieves a balanced trade-off between affordability, scalability, and functionality. The combination of Spring Boot with SQLite provides a stable and efficient backend foundation, while Vue.js ensures a responsive and intuitive user interface.\\

Key features such as task state management, timeline visualization, member authority control, and anonymous/non-anonymous voting significantly enhance collaboration, transparency, and democratic decision-making within teams. The adoption of Agile practices and Scrum sprints enabled iterative refinement of requirements, improved usability, and alignment with evolving user needs.\\

Although the current system fulfills its intended goals, several directions remain for future enhancement. These include expanding database scalability to support larger teams, integrating real-time communication modules for synchronous collaboration, and embedding advanced analytics to provide actionable insights into project performance. By pursuing these improvements, the tool can evolve into a more comprehensive platform that supports dynamic project environments and complex organizational needs. Overall, this project contributes a practical, extensible, and academically grounded solution for Agile software development management, bridging the gap between open-source prototypes and enterprise-grade systems.