\section{Contribution}
The contribution distribution of our team is shown in Table~\ref{tab:contribution_table}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}\hline
         Name&  Contribution\\\hline
         Xinwen LU&  1.5\\ \hline
         Zixuan Zhou& 1.1\\\hline
         Shimin Zhang& 1\\\hline
         Chenchen Yang& 1\\\hline
         Man Hin Jeffrey Hon& 0.9\\\hline
         Yihao Xie& 0.5\\\hline
    \end{tabular}
    \caption{Contribution}
    \label{tab:contribution_table}
\end{table}

\textbf{Remarks:} Yihao Xie has withdrawn from the tasks of report writing and slides preparation, which have been reassigned to Xinwen Lu and Zixuan Zhou. 