\section{Evaluation}
After development, we conducted a comprehensive evaluation of the project, focusing on the following dimensions:
\subsection{Comparative Analysis}
Compared with traditional tools such as Excel spreadsheets and enterprise-grade solutions like Jira, Onion demonstrates clear advantages in specific areas while making deliberate trade-offs elsewhere. Its key differentiator is a lightweight architecture that concentrates on core functionality: unlike Jira’s comprehensive but complex feature set, Onion prioritizes ease of use and rapid deployment. Through a drag-and-drop interface it delivers the essential capabilities required for Kanban workflow management, without complicated configuration or specialized training, while tasks in different states are color-coded for instant visual feedback.
\subsection{Security Analysis}
Onion offers significant security improvements over Excel-based approaches:
\begin{itemize}
    \item Robust user authentication, including encrypted password storage and secure session management.
    \item Complete access logs and audit trails, eliminating Excel’s untraceable file-sharing risk and enhancing accountability.
    \item Role-based access control (RBAC) that grants permissions strictly aligned with each user’s role
    \item Data-in-transit encryption to protect sensitive project information.
\end{itemize}
These measures are achieved without compromising the tool’s lightweight nature, striking a balance between protection and usability that file-based solutions rarely attain.
\subsection{Technical Performance}
Technically, ONION is built on Vue.js and Spring Boot, achieving a practical balance between feature completeness and architectural simplicity:
The Vue.js front-end ensures responsive performance and real-time updates during task management.
Spring Boot provides a stable, reliable back-end.
Integration of the Element Plus component library delivers a modern, highly available UI.
Although this stack limits certain collaborative features, it yields a lightweight alternative ideal for small teams and indie developers who value immediate productivity over an extensive feature set.
\subsubsection{User Experience}
Testing and evaluation centered on the core requirements identified during the requirements-engineering phase. The current release fully satisfies all “must-have” needs: user management, login/registration, project management, Kanban board, and dashboard. Users responded positively to the intuitive interface, especially the responsive design that remains consistent across multiple devices.
\subsection{Limitations}
The present release has the following notable limitations:
\begin{itemize}
    \item SQLite storage constrains scalability for large-team collaboration.
    \item Advanced Kanban features such as iteration planning and burndown charts are absent.
    \item Reporting is basic and needs enhancement for better project tracking.
    \item Automation support for task management and workflows is limited.
\end{itemize}
These constraints are intentional trade-offs made to uphold the “lightweight, core-focused” goal of the initial version.
\subsection{Future Improvements}
Based on the evaluation and the “desirable requirements” identified earlier, future work will target:
\begin{itemize}
    \item Cloud storage to improve data durability and collaboration efficiency.
    \item Addition of advanced Kanban features while preserving core simplicity.
    \item Enhanced Dashboard capabilities for superior project tracking.
    \item Real-time updates and notifications to boost team collaboration.
    \item Integration of automated testing and CI/CD pipeline optimization.
\end{itemize}
\subsection{Conclusion}
This assessment confirms that Onion successfully achieves its primary objective: delivering a lightweight, user-friendly Kanban management tool. Although it cannot match enterprise solutions in breadth of functionality, it effectively meets the demand for a simple yet efficient task-management tool among small to medium-sized teams. Positive user feedback on the core features validates the initial design decisions, while the identified limitations provide a clear roadmap for future enhancement.