\section{Introduction}
\IEEEPARstart{M}{odern} software development project involves careful planning, coordination, and continuous monitoring of tasks across team members with diverse roles and locations. Project management is the discipline of initiating, planning, executing, controlling, and closing the work of a team to achieve specific goals under constraints of time, budget, and scope. The rapid shift toward remote and hybrid work models in recent years \cite{nguyen2024} has made traditional offline methods such as whiteboards, paper trackers, and scheduled meetings increasingly impractical and inefficient \cite{emmanni2023}. As a result, teams now depend heavily on digital project management tools to maintain alignment, visibility, and momentum.\\

However, many conventional approaches still rely on spreadsheets, shared documents, or email chains, which quickly become outdated, difficult to synchronize, and prone to human error \cite{ahmed2024}. These methods offer no real-time collaboration, no clear visualization of workflow states, and no automated insights into team performance. When multiple people edit the same file simultaneously, conflicts arise; when updates are manual, critical delays go unnoticed until too late. Furthermore, traditional tools rarely provide role-based access control or an audit trail of who changed what and when, creating both security and accountability gaps.\\

An effective modern project management also requires intuitive workflow visualization and data-driven decision making. Teams adopting Kanban or Scrum need a clear board to see work in progress, identify bottlenecks instantly, and limit overload \cite{alaidaros2021}. Managers and stakeholders expect actionable metrics such as task completion rates, individual contributions, cycle times, and throughput trends - without spending hours compiling reports manually. Without these capabilities built in, productivity suffers and projects risk missing deadlines or exceeding budget.\\

Although there are many commercial project management platforms exist, many are either bloated enterprise systems that overwhelm small to medium teams with complexity and cost, or overly simplified tools that lack essential features such as customizable Kanban boards, fine-grained permissions, or rich analytics. There are few solutions that strike the right balance between simplicity, power, and development team focus.\\

During our own academic collaborative projects, we repeatedly encountered the same problems: small teams (5 to 10 members) struggled to find an affordable tool that combined an intuitive Kanban board, real-time collaboration, straightforward member management, and analytics that actually help with decision making without all the extra clutter of big software packages. Existing open-source alternatives required significant setup and maintenance effort, while commercial SaaS offerings either locked essential visualization and reporting features behind premium tiers or suffered from performance issues when handling concurrent users. These experiences, coupled with feedback collected from fellow student teams and startup collaborators who expressed frustration over fragmented workflows and lack of instant progress insight, motivated us to design a focused, lightweight yet feature complete web-based tool that addresses these exact gaps while remaining easy to deploy and use.\\

In this paper, we present \textit{Onion}, a lightweight, web-based project management tool designed specifically for software development teams practicing agile and Kanban methodologies. Onion allows users to create, edit, remove projects, each equipped with a fully interactive Kanban board (To Do → In Progress → Code Review → Done) that supports drag-and-drop operations and real-time synchronization across all connected users. Project owners can invite team members, assign roles, and remove access at any time while all changes are logged. The tool also includes a comprehensive analytics dashboard that displays task distributions, member contribution and other useful statistics, enabling data-informed retrospectives and planning.\\

To evaluate Onion, we deployed it within several simulated development teams of varying sizes and ran realistic workflows involving concurrent tasks, deadline pressures, and mid-project staff changes. The tool demonstrated reliable real-time updates, accurate analytics generation, and secure permission enforcement across all tested scenarios.\\

The paper is organized as follows: Section II reviews existing project management practices and tools. Section III describes the technical foundation and architecture of Onion. Section IV details the implementation of its core features. Section V explains the Scrum development process followed during the project. Section VI presents the evaluation results and future improvements. Session VII describes the technical debt analysis. Section VIII concludes the work and outlines potential future enhancements.



