\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{float}  
\usepackage{hyperref}

\hyphenation{op-tical net-works semi-conduc-tor}
%\hypersetup{%
  %colorlinks=true,%
  %linkcolor={red!50!black},
  %citecolor={blue!65!black},
  %urlcolor={blue!80!black}
  %bookmarksnumbered=true,%
  %bookmarksopen=true}

\hypersetup{
    colorlinks=false,   % no colored text
    pdfborder={0 0 0}, % removes the border (0 width)
    hidelinks          % alternative, does the same
}

\begin{document}
\title{Onion - a Lightweight Project Management Tool}
\author{Group 20 \\ 
        [1em]
        \IEEEauthorblockN{Xinwen LU 57903390},
        \IEEEauthorblockN{Zixuan ZHOU 59421870},
        \IEEEauthorblockN{Shimin ZHANG 59333396}, \\
        \IEEEauthorblockN{Chenchen YANG 59787345},
        \IEEEauthorblockN{Man Hin Jeffrey HON 59954533},
        \IEEEauthorblockN{Yihao XIE 59879436}
        \\
        [1em]
        \IEEEauthorblockA{Department of Computer Science, City University of Hong Kong
        \\\ Code Repository: \url{https://github.com/Oct-autumn/Onion}}
}

\maketitle

\input{abstract.tex}

\input{intro.tex}
\input{related_work.tex}
\input{preliminaries.tex}

\input{solution.tex}
\input{software_process.tex}

\input{eveluation.tex}
\input{technical_debt.tex}
\input{conclusion.tex}

\bibliographystyle{IEEEtran}
\bibliography{reference}
\input{acknowledgment.tex}
\input{student_bio.tex}
\input{contribution.tex}

\end{document}
