\section{Preliminaries}

\subsection{Framework Comparison}
When building a web application, we need to comprehensively consider three core modules: backend services, frontend interaction, and database systems. The reasonable combination of these three directly determines the project's development efficiency, operational performance, and maintainability. Based on core factors such as business requirements, development costs, and system scalability, this project ultimately decides to adopt Spring Boot as the backend framework, Vue3 as the frontend framework, and SQLite as the database system. The specific selection basis is as follows.\\

\subsubsection{Backend}
In the backend development of web applications, there are various combinations of programming languages and frameworks, and different combinations are suitable for differentiated business scenarios (as shown in Table~\ref{tab:backend_comparison_table}). After multi-dimensional evaluation, this project ultimately selects Java language with Spring Boot framework as the backend solution, and its core advantages are reflected in the following aspects:
As a core sub-project of the Spring ecosystem, Spring Boot adheres to the design concept of "Convention Over Configuration", which greatly simplifies the initialization setup and development process of Spring applications. Compared with the cumbersome XML configuration of the traditional Spring framework, Spring Boot can quickly integrate commonly used components such as MyBatis and Redis through an automatic configuration mechanism, significantly shortening the project startup cycle, and is particularly suitable for scenarios pursuing efficient development.

\begin{table}[ht]
\centering
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{4cm}|}
    \hline
    \textbf{Backend Development Language} & \textbf{Supporting Framework} & \textbf{Core Features} \\
    \hline
    Java & Spring Boot & Complete ecosystem, concise configuration, strong maintainability, and good scalability \\
    \hline
    Node.js & Express.js & Lightweight and efficient, excellent I/O performance, suitable for high-concurrency and light-business scenarios \\
    \hline
    Python & Django & Ready-to-use, fast development speed, suitable for rapid prototype construction \\
    \hline
    PHP & Laravel & Elegant syntax, rich tools, suitable for small and medium-sized web applications \\
    \hline
    \end{tabular}
    \caption{Backend Development Technologies Comparison}
    \label{tab:backend_comparison_table}
\end{table}

At the same time, Spring Boot has comprehensive ecological support and strong compatibility. Its built-in servers such as Tomcat and Jetty can realize the rapid deployment of projects without additional configuration of application servers. In terms of business logic processing, it supports core features such as Aspect-Oriented Programming (AOP) and Dependency Injection (DI), which can effectively reduce code coupling and improve system maintainability. In addition, Spring Boot's good adaptability to microservice architecture also reserves space for the project's future function expansion and service splitting, solving the problem of insufficient scalability of traditional monolithic applications.

\subsubsection{Frontend}
As the carrier of direct user interaction, frontend technology selection needs to focus on interface rendering efficiency, interaction fluency, and development convenience. Different frontend technologies and frameworks are adapted to differentiated UI design requirements (as shown in Table~\ref{tab:frontend_comparison_table}). This project selects Vue3 as the core frontend framework and builds the user interface with its ecological tools, mainly based on the following considerations:\\

As the latest version of Vue.js, Vue3 has been fully upgraded in its underlying architecture and introduced the Composition API, which solves the pain points of code reuse and logic organization of the Options API in Vue2 for large-scale projects. Through the Composition API, developers can split code according to business logic, rather than being limited to fixed options such as data, methods, and life cycles, which greatly improves the readability and maintainability of the code.\\

\begin{table}[h]
\centering
    \begin{tabular}{|p{1.5cm}|p{2cm}|p{3.5cm}|}
    \hline
    \textbf{Frontend Core Technology} & \textbf{Supporting Tools and Frameworks} & \textbf{Core Features} \\
    \hline
    JavaScript or TypeScript & Vue3 + Vue Router + Pinia & Flexible logic, excellent performance, complete TypeScript support, and mature ecosystem \\
    \hline
    JavaScript or TypeScript & React + React Router + Redux & High degree of componentization, rich ecosystem, suitable for complex interaction scenarios \\
    \hline
    JavaScript & Angular & Full-stack framework, strict specifications, suitable for large-scale enterprise applications \\
    \hline
    CSS & SASS + Element UI & Strong style expansion capability, rich components, improving UI development efficiency \\
    \hline
    \end{tabular}
    \caption{Frontend Development Technologies Comparison}
    \label{tab:frontend_comparison_table}
\end{table}

In terms of performance, Vue3 adopts a responsive system based on Proxy. Compared with Object. define Property in Vue2, it can more accurately monitor data changes and reduce unnecessary DOM updates. At the same time, the virtual DOM optimization algorithm and Tree-Shaking mechanism introduced by it can significantly reduce the packaging volume and improve page loading speed and operational efficiency. In addition, Vue3's complete support for TypeScript provides the project with strong type checking capabilities, which effectively reduces syntax errors during the development process and is particularly suitable for team collaborative development. Combined with Vue Router for route management and Pinia for state management, a SPA with clear structure and smooth interaction can be built, which fully meets the frontend requirements of this project.


\subsubsection{Database}
As the core of data storage for web applications, database selection directly affects data access efficiency, security, and system deployment difficulty. According to the characteristics of data structure and business access requirements, database technologies can be divided into multiple types (as shown in Table~\ref{tab:database_comparison_table}). This project selects SQLite as the database solution, and its core adaptability is reflected in the following aspects:\\

SQLite is a lightweight embedded relational database, and its most prominent advantage lies in its ``serverless'' architecture: it does not require a separate database service process to be installed, and data is stored in a single file, which can be directly integrated with applications. This greatly simplifies the project deployment process, and is particularly suitable for small and medium-sized applications and rapid development scenarios. For this project, there is no need to configure an additional database environment, and developers can directly perform data operations and testing locally, which significantly reduces development and operation and maintenance costs.\\

\begin{table}[h]
\centering
    \begin{tabular}{|p{2cm}|p{1.5cm}|p{3.5cm}|}
    \hline
    \textbf{Database Technology Type} & \textbf{Representative Products} & \textbf{Core Features} \\
    \hline
    Embedded Relational Database & SQLite & Lightweight, serverless, simple deployment, cross-platform \\
    \hline
    Client-Server Relational Database & MySQL, PostgreSQL & High reliability, support for complex queries, suitable for high-concurrency scenarios \\
    \hline
    Document-Oriented Database & MongoDB & Strong flexibility, suitable for storing semi-structured data, good scalability \\
    \hline
    In-Memory Data Store & Redis & Extremely fast access speed, suitable for caching high-frequency access data \\
    \hline
    \end{tabular}
    \caption{Database Technologies Comparison}
    \label{tab:database_comparison_table}
\end{table}

Although SQLite's performance in high-concurrency write scenarios is not as good as that of traditional client-server relational databases such as MySQL and PostgreSQL, the business scenario of this project is mainly focused on small and medium-sized data storage and query, without high-frequency and large-scale concurrent requests, so SQLite's performance can fully meet the requirements. At the same time, SQLite supports standard SQL syntax and has good compatibility with persistent layer frameworks such as JPA and MyBatis of Spring Boot. Developers do not need to learn new syntax specifications and can quickly implement the development of data access layer code. In addition, SQLite has cross-platform characteristics, and its data files can be directly used on various operating systems such as Windows, Linux, and macOS, which improves the portability of the project.

\subsection{Scoring technology stack}
Based on core evaluation indicators such as security, maintainability, performance, scalability, and development costs, we have conducted quantitative scoring on the candidate technology stacks
(as shown in Table~\ref{tab:backend_scores}, Table~\ref{tab:frontend_scores}, and Table~\ref{tab:database_scores}). The comprehensive scoring results show that the combination of Spring Boot, Vue3, and SQLite performs best in adapting to the requirements of this project and is ultimately determined as the project's technology stack.\\

It should be specifically noted that although MySQL's comprehensive score is slightly higher than that of SQLite, combined with the core requirements of this project, such as "small and medium-sized data, rapid deployment, and low-cost operation and maintenance", SQLite's "zero-configuration deployment" and "lightweight features" have more adaptive advantages, so it becomes the final choice.\\

In conclusion, the technology stack combination of Spring Boot + Vue3 + SQLite not only ensures the stability and maintainability of the system but also takes into account development efficiency and deployment convenience, which can provide reliable technical support for the smooth implementation and subsequent iteration of the project.

\begin{table}[h]
\centering
    \begin{tabular}{|p{5cm}|p{3cm}|}
    \hline
    \textbf{Backend Technology Combination} & \textbf{Comprehensive Score (Full Score: 30)} \\
    \hline
    Java + Spring Boot & 27 \\
    \hline
    Node.js + Express.js & 24 \\
    \hline
    Python + Django & 23 \\
    \hline
    PHP + Laravel & 22 \\
    \hline
    \end{tabular}
    \caption{Backend Technology Combination Scoring}
    \label{tab:backend_scores}
\end{table}

\begin{table}[h]
\centering
    \begin{tabular}{|p{5cm}|p{3cm}|}
    \hline
    \textbf{Frontend Technology Combination} & \textbf{Comprehensive Score (Full Score: 30)} \\
    \hline
    Vue3 + Vue Router + Pinia & 26 \\
    \hline
    React + React Router + Redux & 25 \\
    \hline
    Angular + TypeScript & 23 \\
    \hline
    jQuery + Bootstrap & 20 \\
    \hline
    \end{tabular}
    \caption{Frontend Technology Combination Scoring}
    \label{tab:frontend_scores}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{3cm}|}
    \hline
    \textbf{Database Product} & \textbf{Comprehensive Score (Full Score: 30)} \\
    \hline
    SQLite & 25 \\
    \hline
    MySQL & 26 \\
    \hline
    MongoDB & 24 \\
    \hline
    Redis (Caching) & 23 \\
    \hline
    \end{tabular}
    \caption{Database Products Combination Scoring}
    \label{tab:database_scores}
\end{table}

\subsection{Final Framework Selection}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{backend framework.png}
    \caption{Backend Framework Architecture}
\end{figure}
Here are the main technology stack we choose to use:\\

\subsubsection{Programming Language: JDK 21}
We chose Java for backend development. With JDK 21, a LTS version that offers better performance and stability, we are able to build high-performance backend services.\\

\subsubsection{Database: SQLite 3.49.1.0}
We chose SQLite as the database primarily because it is a lightweight embedded database, easy to deploy and maintain, and suitable for small applications and development environments. Furthermore, SQLite does not require a separate server process, reducing operational complexity.\\

\subsubsection{Build Tool: Gradle 8.14.3}
We chose Gradle as the build tool primarily because of its powerful dependency management, flexible build scripts, and support for multiple languages and platforms. Gradle's incremental build and caching mechanisms significantly improve build speed, making it suitable for the continuous integration and delivery needs of large projects.\\

\subsubsection{Framework: Spring Boot 3.5.5}
We chose Spring Boot instead of the native Spring framework primarily because Spring Boot simplifies configuration and development processes, provides out-of-the-box functionality, and greatly improves development efficiency. This is especially important in projects where we need to iterate and deliver quickly.\\

\subsubsection{Node.js} is an open-source server-side runtime environment that supports executing JavaScript code outside web browsers. This technology is widely applied in scenarios such as web server construction, API development, real-time application systems, streaming services, microservices, and command-line tool development. Thanks to its advantages of high performance and high scalability, as well as the feature that allows developers to reuse the JavaScript technology stack for server-side development, it has gained widespread recognition in the industry.\\

\subsubsection{Vue.js 3} is an open-source front-end JavaScript framework specifically designed for building dynamic and interactive user interfaces (UIs), and it is one of the mainstream technology choices in the current front-end development field. Vue.js 3 is extensively used in the development of SPAs, enterprise-level backend management systems, mobile hybrid applications, visualization dashboards, and other scenarios. With its lightweight architecture, excellent performance, flexible code organization, and developer-friendly learning curve, it has become a popular choice for front-end development; meanwhile, its compatibility with multi-end deployment enables developers to reuse the JavaScript/TypeScript technology stack to complete full-scenario interface development from desktop to mobile platforms.\\

Here are some of the sub-modules in Spring Boot that we've decided to use:\\

\subsubsection{Spring Web}
Used to build RESTful APIs and handle HTTP requests. RESTful APIs are the standard interface style for modern web applications. Spring Web provides powerful annotation support and a flexible routing mechanism, enabling developers to easily define and manage API endpoints.\\

\subsubsection{Spring Data JPA}
Used to simplify database operations and ORM mapping. ORM (Object-Relational Mapping) technology allows developers to manipulate databases in an object-oriented manner. Spring Data JPA provides rich functionality, such as automatic generation of query methods, pagination, and sorting, greatly reducing boilerplate code and improving development efficiency.\\

\subsubsection{Spring Security}
Used for implementing authentication and authorization functions. Spring Security provides a comprehensive security solution, supports multiple authentication methods (such as form-based, OAuth2, etc.), and is easy to integrate and extend, ensuring application security. This project primarily uses it in conjunction with JWT (JSON Web Token) to protect API endpoints.

