@article{nguyen2024,
  author  = {Nguyen-Duc, Anh and others},
  title   = {Work-from-home impacts on software project: A global study on software development practices and stakeholder perceptions},
  journal = {Software: Practice and Experience},
  volume  = {54},
  number  = {5},
  pages   = {896--926},
  year    = {2024}
}

@article{emmanni2023,
  author  = {Emmanni, Phani Sekhar},
  title   = {The impact of remote work on agile project management},
  journal = {Journal of Scientific and Engineering Research},
  volume  = {10},
  number  = {2},
  pages   = {202--207},
  year    = {2023}
}

@article{alaidaros2021,
  author  = {Alaidaros, Hamzah and Omar, Mazni and Romli, Rohaida},
  title   = {The state of the art of agile kanban method: challenges and opportunities},
  journal = {Independent Journal of Management \& Production},
  volume  = {12},
  number  = {8},
  pages   = {2535--2550},
  year    = {2021}
}

@inproceedings{ahmed2024,
  author    = {Ahmed, Irfan and others},
  title     = {The Influence of Kanban Agile Methodology on Software Project Management: A Survey Method},
  booktitle = {2024 International Conference on Engineering and Emerging Technologies (ICEET)},
  publisher = {IEEE},
  year      = {2024}
}

@misc{JIRA,
author = {Atlassian},
title = {Working with workflows | Administering Jira applications Data Center 11.2 | Atlassian Documentation}, 
url={https://confluence.atlassian.com/adminjiraserver/working-with-workflows-938847362.html}, 
journal={Working with workflows | Administering Jira applications Data Center 11.2 | Atlassian Documentation}} 

@misc{Trello, 
title={Using Trello: Trello}, 
url={https://support.atlassian.com/trello/docs/using-trello/}, 
journal={Atlassian Support}, 
publisher={Atlassian}, 
author={Atlassian}, 
year={2025}, 
month={Feb}} 

@misc{Trello_kanban, 
title={The kanban way: How to visualize progress and data in Trello}, 
url={https://www.atlassian.com/blog/trello/kanban-data-nave}, 
journal={Work Life by Atlassian}, 
author={Trello}, 
year={2024}, 
month={Jan}} 

@misc{Asana, 
title={Asana docs}, 
url={https://developers.asana.com/}, 
journal={Asana Docs}, 
author={Asana}}

@misc{Asana_workflow, 
title={Workflow diagrams help visualize business processes [2025]}, 
url={https://asana.com/resources/workflow-diagram}, 
journal={Asana},
publisher={Asana}, 
author={Raeburn, Alicia}, 
year={2025}, 
month={Jan}}

@misc{Apifox, 
title={A unified API tool for developers},
url={https://apifox.com/}, 
journal={Apifox}, 
publisher={Apifox}, 
author={Apifox}} 