\section{Related Work}
As the agile development process gradually become the standard software developing procedure for its flexibility and fasting delivery, a good agile development tool could enhance the agile process efficiency by keeping track of various subtasks and arranging the resources dynamically. In the following subsections, we will briefly showcase some agile developments tool utilized in the industry.

\subsection{JIRA}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{RelatedWork/JIRAWorkflow.png}
    \caption{The typical workflow in JIRA \cite{JIRA}}
    \label{fig:jira_workflow}
    % citation: https://confluence.atlassian.com/adminjiraserver/working-with-workflows-938847362.html
\end{figure}

Jira is a powerful, scrum development tool for large software development process tracking through timeline and kanban by Atlassian. The main idea of Jira is about the "issue", where any requirements, bugs, changes could be considered as an issue which needs to be resolved \cite{JIRA}. Thus, by constantly managing and monitoring the issues situation of the whole project, the leader/manager could gain a broad understanding of the project development procedure. The typical workflow in Jira can be abstractly summarized as shown in figure~\ref{fig:jira_workflow}.\\

Some of the advantages of Jira includes:\\

\subsubsection{Scalability}
Jira is well-suited for all kinds of project size, from the small few member team project to large business project that requires cooperation between multiple large groups.

\subsubsection{Custom Workflow}
As mentioned above, the ``issue''-related design support the user to develop its own workflow based on the actual requirement of the project.

\subsubsection{Additional Functionality}
Besides the support of basic Agile development process, Jira also provide extensive data analysis tools to visualize the workload of each member for better cooperation balance of the whole team.\\

However, some limitations of Jira should also not be overlooked:\\

\subsubsection{Learning Curve}
In order for user to utilize Jira fluently, it might require a lot of learning and practices among all group members, which will be time-comsuming for relatively small project.
\subsubsection{Cost}
The business use of Jira requires the purchase of license from the Atlassian. For other add-on functionalities, the team also needs to pay additional fees for usage. The total cost of using Jira can be expensive and beyond the budget of the team.

\subsection{Trello}
Trello is a task management tool with kanban displaying workflow also by Atlassian. Instead of large project management with good scalability, Trello is mainly used for small task management like daily to-do list. The management process in Trello mainly follows the kanban terminologies, like board, stage column, and task card \cite{Trello}.\\
% citation: https://support.atlassian.com/trello/docs/using-trello/

The advantages of Trello are: \\

\subsubsection{Simplicity}
Given the primary usage (daily to-do list etc.) of Trello, the design of Trello is simple to follow and utilize. New users could easily understand the workflow operations and get started.

\subsubsection{User-friendly Design}
The whole design around kanban makes Trello looks intuitive and straight forward from user perspective. Thus, user could realize the development situation more easily and rapidly. One example of trello's kanban view is shown in figure~\ref{fig:trello_kanban}.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{RelatedWork/trello_kanban.jpg}
    \caption{Kanban View example of Trello \cite{Trello_kanban}}
    \label{fig:trello_kanban}
     % https://www.atlassian.com/blog/trello/kanban-data-nave
\end{figure}

However, Trello also has certain disadvantages that should be acknowledged:\\

\subsubsection{Lack of Offline Support and Data Privacy}
All users are required to login and be online during the usege of Trello. User changes in offline status cannot be applied successfully. Thus, all data and information about the project process might be leaked, so data privacy is also concerned.

\subsubsection{Limited Admin Control}
The admin control in Trello is restricted. Admin does not have access to many advanced features and informations about the project. Thus, when multiple admins are required within the project, the permission management inside Trello is not well supported/developed.

\subsection{Asana}
\begin{figure}[ht]
    \centering    
    \includegraphics[width=0.4\textwidth]{RelatedWork/asana-workflow.png}
    \caption{The broad workflow in Asana\cite{Asana_workflow}}
    \label{fig:asana-workflow}
    % https://asana.com/resources/workflow-diagram
\end{figure}

Asana is a product-based team management tool. Instead of software development, Asana extends the idea of agile development into product perspective and provides similar functionality like kanban, task list, for better product management \cite{Asana}. The main difference between Asana and previous mentioned applications is the focus. Asana would integrate additional functionality from product manager viewpoint, while Jira integrate more functionality from software developer viewpoint. As shown in figure~\ref{fig:asana-workflow}, the typical broad workflow of Asana is similar to the pipeline of product  development from initialization to final launch.\\
% https://developers.asana.com/

Following are some strengths of Asana as an Agile development tool:\\

\subsubsection{Integration}
Within Asana, integration of multiple other application is well supported. For example, users could withdraw their document or calendar stored in cloud storage provider directly inside Asana.

\subsubsection{Product-based Collaboration}
Given Asana is mainly used for product management, some of its collaboration functionality is also designed in product-based way instead of software-based way.

Nevertheless, the disadvantages of Asana should also be carefully concerned before usage:\\

\subsubsection{No Native Timeline}
There is no native timeline functionality in Asana. User needs to develop their own or find timeline integration in other places.

\subsubsection{Single Person in Charge}
For each subtask within the product management, only one member could be assigned to each subtask, which is not scalable enough to support tasks requirement multiple group collaboration.