\section{Software Process}
We follow the Scrum Development Process as our software process under Agile mindset. The whole developing process is separated into three different sprints with different focuses.
\subsection{Sprint 1}

Table~\ref{table:sprint1_workload} shows a workload breakdown in the first sprint.

\begin{table}[ht]
    \centering
    \begin{tabular}{|l|c|r|}
        \hline
        Workload Description & Hours Required \\
        \hline
        Project Topic Design & 8 \\
        User Stories Creation & 8 \\
        Requirement Engineering & 6 \\
        Architecture \& Framework Design & 12 \\
        Database Table Design & 6 \\
        Backend \& Frontend API Design & 12 \\
        \hline
        Total & 52 \\
        \hline
    \end{tabular}
    \caption{Sprint 1 Workload}    
    \label{table:sprint1_workload}    
\end{table}

\subsubsection{Project Topic Design}
The project get started by carefully considering a topic that need to be resolved. By conducting researches on products mentioned in related work recently, we find that there is a lack of scrum product that not only simple , straightforward but also data-secured to use for team-based collaboration. Thus, we decide to design a scrum and agile development web-based tool that is user-friendly, as well as supports local deployment to ensure data privacy.

\subsubsection{User Stories Creation}
For the user stories creation of our project, following idea of agile, we decides to do a group brainstorming on what are possible user expectations when using this project. During brainstorming, we consider there are two main sections we need to achieve inside our project, users and projects. For each of two sections, we create some user stories that need to be implemented later in each section based on our understanding of what prototype of this project should look like. The detail of each user story are shown in the previous Solution section.

\subsubsection{Requirement Engineering}
After determine the user stories, we transform these stories into actual requirement of the project using requirement engineering techniques. Given this is a relative small project, some of the requirement elicitation process are already finished within previous brainstorming session. For example, we came up with user stories from user perspective, which is the main stakeholder of our project. \\

Moreover, based on these user stories, we transform them into measurable and testable requirements with accurate description of the functionality on each module. For example, in user stories, the user want to register a account. In the requirement, we need to specify the field required for registration by the user so that we can generate test cases for future implementation. \\

On top of that, after gathering all requirements, we rank these requirements based on the MoSCoW method. The basic functionality of users and requirements like login, register, and CRUD of projects are the ``must have'' functions. The kanban and chart view of the task and project would be considered as ``should have'' functionalities. The deployment of this project serve as ``could have'' functionality. At the end, for example, the functionality of deleting another user by a normal user should be ``won't have''.

\subsubsection{Architecture \& Framework Design}
After collecting all the clear and measureable requirements, we then need to build our architecture and choose the proper frontend and backend framework to build the project. For the architecture, we follow a MVC model as shown in the Preliminaries. For the frontend and backend framework choices, we decide to use the Spring and Vue for our project, where the voting process is detailed shown in framework selection section also in Preliminaries.

\subsubsection{Database Table Design}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Database/database2.png}
    \caption{Database Design part 1}
    \label{fig:database1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Database/database1.png}
    \caption{Database Design part 2}
    \label{fig:database2}    
\end{figure}

Once the project structure was finalized, we began preparing for future parallel implementation by designing the database schema. The requirement analysis focused primarily on users and projects. As a result, we designed five tables that are detailed in Figures \ref{fig:database1} and \ref{fig:database2}. These tables define the key attributes and illustrate the relationships between users and projects. This design ensures a scalable and well-organized foundation for the system’s data storage.

\subsubsection{Backend Frontend API Design}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Database/API.png}
    \caption{API list for our project}
\end{figure}
Another important aspect of preparation is the API design between backend and frontend. Without the proper design of these API, backend and frontend integration would require numerous unnecessary effort to be completed. Thus, in order to avoid possible technical debts about integration, we use Apifox, which is a team-based API manager and tester for project \cite{Apifox}. Unlike database design above which achieved in a macro viewpoint of the result, the API design follows one-to-one basis (or one-to-few in some cases), which means each API designed would be based on of each functional requirement.

\subsection{Sprint 2}
Table~\ref{table:sprint2_workload} shows a breakdown of both backend and frontend implementation details.

\begin{table}[ht]
    \centering

    \begin{tabular}{|l|c|r|}
        \hline
        Workload Description & Hours Required \\
        \hline
        Frontend Implementation & 48 \\
        - Login Page & 3 \\
        - Registration Page & 3 \\
        - Navigation Layout & 3 \\
        - User Profile Page & 10 \\
        - User List Page (Admin Only) & 4\\
        - Project List Page & 3 \\
        - Project Details Page & 8\\
        - Project Kanban Page & 10 \\
        - Project Charts Page & 4\\
        \hline
        Backend Implementation  & 34\\
        - User Management Module & 16\\ 
        - Project Management Module  & 10 \\
        -  Kanban & 8 \\
        - Project Details Module  &  8\\
        - DashBoard & 2 \\
        \hline
        Total & 82 \\
        \hline
    \end{tabular}
    \caption{Sprint 2 Workload}
    \label{table:sprint2_workload}    
\end{table}

We use parallel programming in the Sprint 2 given the database and API preparations from Sprint 1, in the following showing the brief summary of each functionality we implemented.\\

From the front-end perspective:

\subsubsection{Login}
The login page provides the login functionality. The left half page shows the symbol and slogan of our project(generated by Gemini). The right half page shows the field required to provide by the user (email and password) in order to be authenticated with a small redirect link to register page for new user.

\subsubsection{Registration}
The registration page has extremely similar page style as the login page. The only difference is that there four fields required for registration, which are username, email, password, and confirm password, which provides frontend password matching check.

\subsubsection{Navigation Layout}
We have a navigation layout that is shown in all pages with authentication required. The navigation bar separates the pages into three different categories: Project Management, User Management (Admin only), and User Profile.

\subsubsection{User Profile}
In user profile page, the currently login user can change its profile (eg. email, username) information. It also provides change password functionality, which requires additional authentication check by re-entering the password.

\subsubsection{User List}
This is a page only accessible for admin. The page would list all the current registered user information with pagination supported. The admin is also allowed to create a new user with default password. Besides, the admin could adjust the role of each user (eg. Product Manager).

\subsubsection{Program List}
The program list page is the first page after user login. This page would shows out all the projects information that the current user involved. The user could click on the program name to show the kanban, chart and details of the project.

\subsubsection{Project Details}
This project detail page shows all the project information and list of project members involved in this project. The project owner can add and delete the project member. He can also adjust the member working status and working hours according to the situation.

\subsubsection{Project Kanban}
The project kanban page provides the functionality of CRUD a task. Besides it could also adjust the task status after completing the previous status.

\subsubsection{Project Chart}
The project chart page mainly shows the distribution of tasks with different status and the working hour distribution of each member in the project team.

During the development process, three of us are responsible for the frontend implementation. We separate implementation duties based on sections and the number of API needed to follow. Based on the previous requirements and API preparation, one of us would be responsible for all user related modules, and the other two would focus on the project section, in which one implements the project list and project charts, and the other implements the project details and project kanban.

\subsection{Sprint 3}

In Sprint 1 and Sprint 2, we have basically completed the code development tasks. Therefore, in Sprint 3, our main focus was on \textbf{system testing, system optimization, and documentation}. 


\begin{table}
    \centering
    \begin{tabular}{|c|c|}\hline
          Workload Description &  Hours Required\\\hline
         Test Environment Setup&  5\\\hline
         System Testing and Code Improvement&  40\\\hline
 User Experience (UX) Optimization& 30\\\hline
 Documentation Optimization& 5\\\hline
 Total& 80\\ \hline
    \end{tabular}
    \caption{Sprint3 orkload}
    \label{Sprint3}
\end{table}

\paragraph{Test Environment Setup}

Our team adopted front-end and back-end collaborative development. However, some team members could not perform local testing. To address this issue, we purchased an Alibaba Cloud server, configured the operating environment on it, and used this server as the dedicated test environment. Additionally, we developed deployment scripts to enable rapid deployment and version upgrades. The Alibaba Cloud ECS shows as figure\ref{fig:Alibaba}.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{process/AliComputer.png}
    \caption{Alibaba Cloud ECS}
    \label{fig:Alibaba}
\end{figure}

\paragraph{System Testing and Code Improvement}

During system testing, the project lead was responsible for compiling and deploying versions, while testers conducted tests using the cloud server environment. Due to the geographical dispersion of team members, face-to-face communication was not feasible. To resolve this, whenever issues were identified in the system, we not only submitted \textbf{issues on GitHub} but also notified the team via WeChat Work group.  This facilitated quick response and problem localization by all members, accelerating the progress of system testing. 

\paragraph{User Experience Optimization}

After Sprint 1 and Sprint 2, the core code development was essentially completed. However, during system testing, we identified several UX deficiencies in the front-end interface:

\begin{itemize}
    \item Prompt messages were displayed in Chinese, which was not suitable for international users;
    \item Different statuses lacked color differentiation, making it difficult for users to distinguish project statuses at a glance.
\end{itemize}
We specifically optimized these pain points, resulting in a significant improvement in user experience.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{process/image.png}
    \caption{Add Team Member}
    \label{fig:placeholder}
\end{figure}

\paragraph{Documentation Optimization}

In addition to UX enhancements, we also addressed the needs of developers. In the project’s GitHub repository, we provided both \textbf{Chinese and English README documents}, which detailed the project’s features, code structure, technology stack, development/operation environment, and other key information. We also adopted the \textbf{MIT open-source license} to facilitate developers in quickly understanding the project and conducting secondary development.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{process/githubReadme.png}
    \caption{ReadME Document}
    \label{fig:placeholder}
\end{figure}

\paragraph{Sprint Achievements and Summary}

By the successful conclusion of Sprint 3, the team had resolved various issues, including critical bug fixes, performance optimization, UI adjustments, and technical debt cleanup. Simultaneously, we optimized the documentation to cater to the needs of different user groups.

\subsubsection{Overall Conclusion}

After three rounds of iterative optimization, substantial progress has been achieved in \textbf{user experience, test environment setup, development process standardization, and quality assurance measures}. Each completed task has quantifiably advanced the realization of the product vision and the improvement of functionality. The team’s performance in collaborative culture and knowledge sharing is commendable—core members helped new members enhance their professional skills through practical guidance. As the team’s expertise deepens in key areas such as system testing, access control models, and modern web frameworks, we are fully prepared to undertake more challenging tasks and achieve skill upgrades in the future. 

\subsection{Weekly Evidence}

\begin{enumerate}
    \item We adopted Atlassian JIRA for project management, utilizing functions such as timeline and board from its Kanban template (see \ref{fig:JIRA},\ref{fig:TimeLine},\ref{fig:kanbenSprint1},\ref{fig:kanbenSprint2},\ref{fig:kanbenSprint3}).
    \item We used GitHub as the code hosting platform for team collaboration, where commit records serve as weekly progress evidence of the development work (see \ref{fig:Github}).
    \item We jointly completed the report writing via the Overleaf collaborative editing platform (see \ref{fig:overleaf}).
    \item We used Google Workspace as the collaborative editing platform to finish the PPT creation (see \ref{fig:googlePPT}).
    \item To track progress and ensure timely delivery, we integrated a Burndown Chart into our project reporting (figure~\ref{fig:burndown}).
\end{enumerate}

 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{process/threeSprints.png}
     \caption{Using  JIRA as project management }
     \label{fig:JIRA}
 \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{process/timeline.png}
    \caption{Time Line}
    \label{fig:TimeLine}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{process/Kanban(Sprint1).png}
    \caption{Kanban(Sprint 1)}
    \label{fig:kanbenSprint1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{process/kanbanSpringt2.png}
    \caption{Kanban(Spring 2)}
    \label{fig:kanbenSprint2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{process/kanbanSprint3.png}
    \caption{Kanban(Sprint 3)}
    \label{fig:kanbenSprint3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{process/Github.png}
    \caption{Using GitHub for Code Repository}
    \label{fig:Github}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{process/overleaf.png}
    \caption{Using Overleaf for report writing}
    \label{fig:overleaf}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{process/GoogleDocument.png}
    \caption{Using Google Slides for presentation}
    \label{fig:googlePPT}
\end{figure}


 \begin{figure}
     \centering
     \includegraphics[width=1\linewidth]{process/burndown.png}
     \caption{Burndown Chart of our project}
     \label{fig:burndown}
 \end{figure}

