\section{Solution}
Here is the walkthrough of our solution: Before accessing the system, users are required to log in and pass server authentication. During the authentication process, the system simultaneously verifies the user's role and sends a token to the client. Upon successful authentication, users will be redirected to the homepage, where they can choose to enter the Project Management page or User Management page for further operations.\\

On the User Management page, users can perform CRUD operations for user management. On the Project Management page, users can create new projects and view project progress. Additionally, they can check the details of each project, task Kanban, and dashboard.\\

On the Kanban page, users can track the status of each task. We have designed different colors for each status to facilitate quick viewing. Meanwhile, on the Dashboard page, a task status distribution chart and a team member chart are provided, enabling managers to better grasp project progress information and manage the project effectively.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/framework1.jpg}
    \caption{Walkthrough of our solution}
\end{figure}

\subsection{Design Principles and Framework}
During the development process, we adopted a \textbf{multi-layered architectural pattern}, dividing the project into four layers: \textbf{Presentation Layer} → \textbf{Communication Layer} → \textbf{Service Layer} → \textbf{Data Layer}. Leveraging the advantages of the multi-layered architecture, we have developed a web application with a clear structure, fast response time, and strong scalability.\\

The backend is built on SpringBoot, serving as the \textbf{Service Layer} that orchestrates application logic and handles communication between clients and the server. Meanwhile, SQLite is selected as the database to form the \textbf{Data Layer}, responsible for data management and persistent storage. On the frontend, we used Vue3 to construct the \textbf{Presentation Layer} and integrated Element-Plus components, ECharts, and draggable components to build a responsive user interface. Under the multi-layered framework, the integration of Vue3, SpringBoot, and SQLite not only streamlines the development process but also enhances the application's maintainability and scalability, making it an ideal technical choice for our web application.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/framework2.jpg}
    \caption{Overview of our framework}
\end{figure}

When selecting the architectural pattern, we compared the multi-layered architecture with \textbf{microservices architecture} and \textbf{monolithic architecture without layering}.\\

\begin{table}[ht]
\centering
    \begin{tabular}{p{1.5cm} p{2cm} p{1.9cm} p{1.9cm}}
    
    \textbf{Architecture} & \textbf{Pros} & \textbf{Cons}  & \textbf{Comments} \\
    \hline
    \textbf{MVC} & Low complexity; clear responsibility boundaries; high development efficiency; low maintenance cost. & Limited scalability; poor fault isolation. & Balances development effort and maintainability.\\
    
    \textbf{Microservices} & High scalability; strong fault isolation. & High complexity; significantly increased deployment and maintenance cost. & Overly complex for the project’s scope. \\
    
    \textbf{Monolithic, Non-Layered} & Minimal development overhead; fastest initial setup. & Blurred responsibility boundaries; poor maintainability. & Poor scalability; unsustainable maintainability for long term feature expansion. \\
    
    \end{tabular}
    \caption{Comparison of Architectural Styles}
    \label{tab:architecture_comparison}
\end{table}

After a comprehensive comparison, we found that the MVC architecture is more flexible, featuring excellent scalability and maintainability. It is highly suitable for agile development in small teams and can well meet our requirements. Therefore, we ultimately selected the multi-layered architectural pattern.
In the actual development process, we also integrated the following design patterns: (1) RESTful API pattern: Standardizes the front-end and back-end interaction method to achieve low coupling between the presentation layer and the service layer; (2) Service modular design: Splits the service layer into user/project/security sub-modules to achieve high cohesion and low coupling within the layer; (3) Spring Security authentication and authorization pattern: Ensures secure access control of the system.
Leveraging the advantages of various design patterns, our project has the following merits:\\

\begin{itemize}
    \item Support Capability: The RESTful API achieves front-end and back-end decoupling. When access pressure increases, multiple front-end instances can be deployed to share the load;
    \item Maintainability: The service design adopts a modular approach, realizing high cohesion and low coupling of modules;
    \item Security: Spring Security is used to implement RBAC, and user passwords are securely stored;
    \item Usability: The front-end developed based on Vue + Element-Plus has responsive features and can adapt to different screen sizes;
    \item Reliability: The layered structure reduces the risk of single-point failures. For example, front-end bugs will not cause back-end services to crash.
\end{itemize}

Although our system has significant advantages in multiple dimensions such as security and reliability, compared with enterprise-level architectures like microservices, it sacrifices some scalability and fault tolerance. However, it is highly practical for the current project and achieves a good balance between development effort, function implementation, and architectural quality.

\subsection{MCR}
We adopt Git as the version control system and GitHub as the code hosting platform for team collaboration. Each developer creates a personal branch based on backlog items or specific tasks, and merges it into the main branch upon completion.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/git_tree.jpg}
    \caption{Git History}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/github_repository.jpg}
    \caption{GitHub Code Repository}
\end{figure}


More than 30 Merge Change Requests (MCRs) were involved in this project, and the specific process is as follows: \\
\begin{itemize}
    \item Testers identify issues, submit them as GitHub Issues, and notify the corresponding developers;
    \item The relevant developers fix the issues, create a Pull Request (PR) to merge the code into the main branch, and other developers review and approve the PR;
    \item If reviewers detect any problems during the review, they will request code modifications, and the developers must make the necessary adjustments;
    \item Once the reviewers confirm that the modifications meet the requirements, they will execute the merge operation.
\end{itemize}

To accelerate the review process, we established a WeChat Group. After submitting a PR, the developer will send a notification in the group, and the reviewers will conduct the review immediately upon seeing the notification.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/issue_history.jpg}
    \caption{Issue History}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/git_history.jpg}
    \caption{Git History}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Solution/wechat.jpg}
    \caption{WeChat Group}
\end{figure}

\input{user_story}
\input{requirements}
