\section{Student Bio}

\subsection{ Student Bio: Xinwen Lu 57903390}

I'm a first-year full-time student in the Master of Computer Science program. Proficient in Spring Boot and Vue.js (Vue 3), I specialize in full-stack web application development. As the project lead for this initiative, I undertook comprehensive responsibilities including:

\begin{itemize}
    \item Project and team member management
    \item Requirements Collection and Analysi
    \item Technical stack selection
    \item System architecture design
    \item Front-end architecture design
    \item API design and specification
    \item Development of front-end "Project" module
    \item  Front-end and back-end system testing, bug fixes
    \item Test environment setup
    \item Version control and deployment
    \item Coordinating technical report writing, PPT creation, and demo video recording
\end{itemize}

This project deepened my understanding of the significance of daily stand-up meetings. These meetings enabled timely tracking of each team member’s progress and mental well-being, empowering managers to oversee the project more effectively and drive progress forward. Additionally, handling unexpected issues during development equipped me with practical problem-solving experience—such as prioritizing timely communication and allocating sufficient buffer time to address contingencies. 


\subsection{Student Bio: Man Hin Jeffrey Hon 59954533}
I’m a first year part time student in the MSc Computer Science Program. 
I grew up in Hong Kong. My current interest are applying modern algorithms to areas that are connected to the physical world, such as engineering, medical or financial problems.

Looking back on the project, I learned a lot about working in a team and tackling something new. I picked up Vue for the first time, which was a bit of a challenge at first, but going through it helped me understand how to build things in smaller pieces and think more carefully about how components fit together.

I also got to experience SCRUM in practice. It made me realize how much better things go when you take a few minutes upfront to plan. One thing I learned is how important clear communication really is. A simple conversation early on often prevented confusion down the line. I realized that I didn’t fully specify the API calls correctly in the requirements early on since I assumed some things were obvious, but that ended up causing a few delays when we started integrating. It was a reminder that clarity is
important, especially when different parts of the project depend on each other. 

Overall, it was a meaningful learning experience. I have a better idea of how to work collaboratively and manage my own progress in a group setting.

My main contributions are:
\begin{itemize}
\item Contribution 1: Part of a three-person team responsible for developing the frontend, where I worked on implementing components using Vue.js.
\item Contribution 2: Helped organize and structure the final project report, drawing on my experience with \LaTeX to maintain clean formatting and correct syntax.
\end{itemize}

\subsection{Student Bio: Zixuan Zhou 59421870}
I'm a first year full-time student in Master of Computer Science program. Even though I'm also studying Computer Science in my bachelor's degree, my main focus is on Artificial Intelligence and Computer Vision Algorithm and related area. Besides a software design course taken in undergraduate talking about CLEAN architecture, I do not have much experience about the software development before.

  The biggest takeaway for me during the process of building this project is that this is my first time fully experience the software developing process following agile and scrum principles, from the initial requirement elicitation to the final deployment. After going through and being familiar with the whole process, I’m more confident to working as a collaborative software engineer in the future. Besides, I learn the overall architecture and development procedure of Vue framework, which is completely new to me.

  Within this project, there are three main contributions that I provided


 \begin{itemize}
     \item Offer some insights about the user stories and requirements at the initial phase of requirement engineering process.
     \item I’m part of the 3-student group working on frontend implementation, mainly responsible for user module including user login, register, profile, and admin user management page. I’m also responsible for the integration and testing of all these four pages.
     \item For the final report, I help the team by managing and assigning written part to every group member. Personally, I’m writing the Related Work and half of 3 sprints in software process.
 \end{itemize}

  Reflecting my performance during the project, I believe I play a solid role in collaboration, communication and on-time assigned task delivery. If there is something I would like to improve, the leadership ability would be a good aspect for me to further work on.

\subsection{ Student Bio:  Chenchen Yang 59787345}
In this project, I worked as a backend developer, focusing on the project and project member modules. My responsibilities included database design, DAO/DTO implementation, and controller development using the Spring Boot framework.  

Through this experience, I learned the importance of communication and time management in teamwork. Clear coordination of requirements and schedules helped us avoid delays and misunderstandings. The project also strengthened my backend development skills and gave me valuable practice in writing maintainable and structured code.  

Overall, this project was a meaningful learning journey. It improved my ability to collaborate effectively and deepened my understanding of backend architecture in Agile development.  

\subsection{ Student Bio:  ShiMin Zhang 59333396}
I am a first-year full-time student in a Computer Science Master's program. I am proficient in backend development based on the Spring Boot framework. As the main person in charge of the backend development of the Onion project, I was responsible for building the backend code framework, designing some database structures, and developing the business logic code for user authentication and management.

Through this project, I gained a deeper understanding of agile development workflows and realized the importance of team communication and collaboration. This was a very meaningful experience.

\subsection{Student Bio: XIE Yihao 59879436}

I am XIE Yihao, currently a graduate student on computer sciences at City University of Hong Kong.

In this project, I contributed to the backend part, specifically the design and the implementation of the Requirement database table and related HTTP endpoints and logics. I also participated in debugging interaction issues between the frontend and the backend. I am currently interested in informational security and related topics.

