\section{Technical Debt Analysis}

\subsection{Types of Technical Debt}
\begin{itemize}
    \item  Design Debt: SQLite was selected for simplicity, but it lacks scalability and advanced transaction support. MVC separation between controller and service layers is incomplete, leading to potential coupling.
    \item Design Debt: SQLite was selected for simplicity, but it lacks scalability and advanced transaction support. MVC separation between controller and service layers is incomplete, leading to potential coupling.
    \item Testing Debt: Unit and integration test coverage is insufficient, making regression testing harder in future iterations.
    \item Documentation Debt: Agile sprint documentation (requirement changes, retrospectives) is incomplete, reducing transparency and maintainability.
    \item Security Debt: JWT authentication was implemented, but token refresh and fine-grained role-based access control are missing.    
\end{itemize}

\subsection{Intentionality of Technical Debt}
\begin{itemize}
    \item Prudent \& Deliberate: The team intentionally skipped some tests and documentation to deliver faster, planning to fix later. SQLite was deliberately chosen as a lightweight solution.
    \item Reckless \& Inadvertent: Some Vue components were not fully modularized, leading to duplicated logic. JavaScript was applied throughout, but certain modules lacked consistency in coding style.
\end{itemize}

    
\subsection{Time Horizon of Technical Debt}
\begin{itemize}
    \item Short-Term Debt: Skipped tests and documentation, quick UI implementations lacking reusability.
    \item Long-Term Debt: SQLite database limits scalability; JWT authentication lacks fine-grained role control, requiring future redesign.
\end{itemize}
    
\subsection{Degree of Focus}
\begin{itemize}
    \item Focused Debt: Some features (real-time communication, analytics) were deliberately postponed to prioritize core delivery. Lightweight stack choices (SQLite, Vue.js) were planned trade-offs.
    \item Unfocused Debt: Inconsistent coding styles across sprints; external libraries integrated without long-term support evaluation.
    
\end{itemize}

\subsection{Root Causes (Patterns)}
\begin{itemize}
    \item Schedule Pressure: Deadlines pushed the team to cut corners, skipping tests and documentation.
    \item Code Duplication: Some frontend logic was copy-pasted due to time constraints.
    \item Over-Engineering: Early attempts to generalize features led to unnecessary complexity in certain modules. 
\end{itemize}

\subsection{Interest Payments}
\begin{itemize}
    \item More time required for testing and debugging new features.
    \item Database migration will incur extra costs.
    \item Bug fixes may introduce new bugs, increasing maintenance overhead.
    \item Lack of documentation slows onboarding of new team members.
    \item Security gaps may require urgent fixes, delaying feature development.
\end{itemize}
