\subsection{User Stories}
In Sprint 1, we discussed what is the goal of our product by brainstorming user stories from different stakeholders: normal users, project manager, developer and system administrator.

\begin{itemize}
\item[R1] As a User, I want to log in to the platform, so that I can access my assigned project data and perform authorized tasks.
\item[R2] As a User, I want to log out of the platform, so that my session is securely terminated and protects my account.
\item[R3] As a User, I want to change my password, so that I can maintain the security of my account.
\item[R4] As a System Administrator, I want to create, read, update, and delete user accounts, so that I can manage system access for all users.
\item[R5] As a System Administrator, I want to be able to reset a user's password, so that users can regain access if they forget their credentials.
\item[R6] As a System Administrator, I want to assign platform roles (e.g., PM, Dev, Tester) to users, so that users have appropriate permissions based on their responsibilities.
\item[R7] As a System Administrator, I want to create new projects, so that new initiatives can be started within the platform.
\item[R8] As a System Administrator, I want to assign a Project Manager to a project, so that there is clear leadership and accountability for each project.
\item[R9] As a Project Manager, I want to edit project information (e.g., name, description, timeline), so that project details remain accurate and up-to-date.
\item[R10] As a Project Manager, I want to add or remove team members from a project, so that the right people are involved in project development.
\item[R11] As a Project Manager, I want to assign project roles to team members, so that roles and responsibilities are clearly defined.
\item[R12] As a Project Manager, I want to create, read, update, and delete requirements, so that project scope is well-documented and managed.
\item[R13] As a Project Manager, I want to create, read, update, and delete development tasks, so that work items are properly tracked and aligned with requirements.
\item[R14] As a Project Manager, I want to assign development tasks to specific team members, so that work is distributed fairly and efficiently.
\item[R15] As a Project Manager, I want to view project progress using pie charts showing Requirements (To Do / In Progress / In Review / Completed), so that I can quickly assess requirement completion status.
\item[R16] As a Project Manager, I want to view project progress using pie charts showing task distribution, so that I can track development progress visually.
\item[R17] As a Project Manager, I want to view team member contributions using pie charts, so that I can compare workload distribution and identify bottlenecks.
\item[R18] As a Project Manager, I want to automatically generate requirements from high-level descriptions, so that project scoping is faster and more consistent.
\item[R19] As a Project Manager, I want to automatically generate development tasks from requirements, so that task breakdown is efficient and standardized.
\item[R20] As a Project Manager, I want to comment on requirements, development tasks, commits, and bug issues, so that feedback and discussions are centralized and traceable.
\item[R21] As a Developer, I want to view all project requirements, so that I can understand what needs to be implemented.
\item[R22] As a Developer, I want to view all development tasks, so that I can stay informed about ongoing and pending work.
\item[R23] As a Developer, I want to view only my assigned development tasks, so that I can focus on my personal workload.
\item[R24] As a Developer, I want to claim a development task, so that I can take ownership and begin working on it.
\item[R25] As a Developer, I want to view project progress using pie charts showing Requirements (To Do / In Progress / In Review / Completed), so that I can understand the overall progress.
\item[R26] As a Developer, I want to view my personal contribution using a pie chart showing total work distribution, so that I can assess my role in the project.
\item[R27] As a User, I want to use in-platform instant messaging (IM), so that team members can communicate efficiently without leaving the platform.
\end{itemize}